<html>
  <head>

     <title>COOK AND FOOD</title>  
       <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    <style>
          body 
           {
             background:white;
             paddding:0px;
             margin:0px;
            }
			.header
			{
			 background:black;
			 height:120px;
			 width:100%;
			 position:relative;
			
			}
			.logo
			{
			background:black;
			position:absolute;
			height:120px;
			width:15%;
			margin-left:30px;
			}
			.logo ul
			{
			list-style:none;
			height:120px;
			}
			.logo ul li
			{
			color:black;
			font-size:bold;
			}
			.logo ul li a
			{
			text-decoration:none;
			color:red;
			}
			
			.navigation
			{
			background:black;
			height:120px;
			width:80%;
			position:absolute;
			margin-left:10%;
			}
			.navigation ul
			{
			 height:120px;
			 list-style:none;
			 line-height:100px;
			 margin-left:10%;
			}
			.navigation ul li
			{
			position:relative;
			float:left;
			background:gray;
			color:black;
			text-align:center;
			line-height:60px;
			paddding:0px 10px;
			border-right:1px solid black;
			min-width:100px;
			font-family:calibri;
			font-size:large;
			
			}
			.navigation ul li a
			{
			display:block;
			text-decoration:none;
			color:white;
			}
			.navigation ul li a:hover
			{ 
			
			transition:all 2s;
			background:red;
			
			}
			.header1 
			{
			height:300px;
			width:100%;
			position:relative;
			
			}
			.header1 h1
			{
			color:red;
			padding-left:300px;
			position:absolute;
			}
			.header1 p
			{
			color:red;
			padding-left:270px;
			margin-top:100px;
			position:absolute;
			text-align:center;
			}
			.header1 input
			{
			position:absolute;
			color:#fff;
			background:black;
			margin-top:180px;
			margin-left:550px;
			height:50px;
			width:100px;
			
			}
			.header1 input:hover
			{
			transition:all 2s;
			background:red;
			}
			.product
			{
			position:relative;
			background:#f0ede1;
			height:350px;
			width:100%;
			}
			.box
			{
			position:absolute;
			height:200px;
			width:200px;
			margin-left:10%;
			margin-top:20px;
			
			}
			.line
			{
			margin-top:200px;
			
			}
			.button
			{
               position:absolute;
			color:#fff;
			background:black;
			margin-top:100px;
			text-align:center;
			text-decoration:none;
			height:50px;
			width:100px;	
			  
			}
     </style>
  </head>

     <body>
         <div class="header">
		   <div class="Logo">
		   <ul>
		    <li><a href=""><h3><b>COOK</b><br><b>AND</b><BR><b>FOOD</b></h3></li>
		   
		   </ul>
		   
		   </div>
		     <div class="Navigation">
			 <ul>
			 
			  <li><a href="">Home</a></li>
			  <li><a href="">About</a></li>
			  <li><a href="">Products</a></li>
			  <li><a href="">Recipes</a></li>
			  <li><a href="">Carrer</a></li>
			  <li><a href="">Contact</a></li>
			  <li><a href="">More About</a></li>
			  
			  </ul>
			 
			</div>
		 
		 </div>
              
              <div id="slider">
				<!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 0px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/download%20%281%29.jpg" alt="download (1)"  title="download (1)" />
                </li>
                <li><img src="images/download.jpg" alt="download"  title="download" />
                </li>
                <li><img src="images/images.jpg" alt="images"  title="images" />
                </li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Slideshow">Responsive jQuery Slideshow</a></div>
        </div>
    </div>			  

   <div class="header1">
   <h1>Quality is the only product value that lasts!</h1>
     <p>TWI Foods Inc was established in 1997 as a specialty food company. Its initial market offering was a <br>
range of high-quality cake-rusks, cookies, cakes & frozen food items aimed at the South-Asian<br>
ethnic segment in Canada.</p>
<input type="button" value="Read More">
   </div>
   
   <div class="product">
   <div class="inner">
   <div class="box" style="background-image:url(imag1.PNG);">
   <div class="line"><p>Butterfly cokkies</p></div>
					<div class="button"><a href="#">Read more</a></div>
					</div> 
   </div>
   
   
   
   </div>
   
     </body>  

</html>